<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consumed Poison"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Step 1: Identify poison."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="319dp"
                android:layout_height="277dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/fade_bg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Step 1a: If your pet seems stable, try to identify the toxin and how your dog came into contact with it so you can provide as much information to your vet as possible. If, however, your dog appears sick and/or you are not sure how long ago the exposure happened, seek treatment right away to prevent worsening illness. "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="319dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="3dp"
                android:src="@drawable/dogpoisonone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:text="Step 2: Seek professional help"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="319dp"
                android:layout_height="276dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/fade_bg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Step 2a: Your next step is to call for veterinary medical advice, even if your dog is acting normal. You should not wait for your dog to show signs of illness because it may be too late by then. Never give your dog a home remedy or other treatment without speaking with a veterinary professional first. If your family veterinarian's office is open, call them first. If the poisoning occurs after hours, call a nearby veterinary emergency clinic. A veterinary professional will be able to tell you how to proceed. "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="319dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="3dp"
                android:layout_marginBottom="80dp"
                android:src="@drawable/callvet" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/app_bar_layout2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_menu"
            android:layout_width = "match_parent"
            android:background="@color/EmergencyRed"
            android:layout_height = "?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            app:title=" ">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/dog_icon">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emerg_call"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/EmergencyRed"
        android:src="@drawable/ic_baseline_phone_in_talk_24"/>

</RelativeLayout>