<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BleedingLocation">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_marginTop="77dp"
            android:id="@+id/head_bleeding"
            android:layout_width="312dp"
            android:layout_height="95dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="Head"/>
        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/torso_bleeding"
            android:layout_width="312dp"
            android:layout_height="95dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="Torso/Legs"/>
        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/internal_bleeding"
            android:layout_width="312dp"
            android:layout_height="95dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="Internal"/>

    </LinearLayout>

    <include layout="@layout/floating_action_button"/>
</RelativeLayout>