<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medication">
    <include layout="@layout/toolbar3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <!--        Medicaiton Title-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:paddingLeft="43dp"
                android:text="Medication"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

<!--            Arrow-->
            <ImageButton
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:elevation="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/rightarrow" />
        </LinearLayout>

        <!--        Calendar component-->
        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:layout_marginTop="10dp"
            android:theme="@style/CalenderViewCustom"
            />

        <!--        Add Medication Button-->
        <Button
            android:id="@+id/add_med"
            android:layout_width="214dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/AddButtonBlue"
            android:drawableLeft="@drawable/ic_add"
            android:text="Add medication"
            android:textStyle="italic" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--Medication Itemlist-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="?attr/actionBarSize"
                android:orientation="vertical"/>


        </ScrollView>
    </LinearLayout>

</RelativeLayout>