<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/app_bar_layout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width = "match_parent"
            android:background="@color/EmergencyRed"
            android:layout_height = "?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_profile"
            app:title=" ">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/dog_icon">
            </ImageView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="319dp"
            android:layout_height="154dp"
            android:background="@drawable/fade_bg"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:padding="3dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="154dp"
                android:layout_height="148dp"
                android:layout_marginLeft="80dp"
                android:id="@+id/imgGallery"
                android:src="@drawable/ic_profile"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/profilePic"
            android:text="Select image"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_appoitments"
                    android:layout_width="319dp"
                    android:layout_height="154dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:backgroundTint="@color/DarkOliveGreen"
                    android:padding="3dp"
                    android:text="Appoitments"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button_medications"
                    android:layout_width="319dp"
                    android:layout_height="154dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:backgroundTint="@color/DarkOliveGreen"
                    android:padding="3dp"
                    android:text="Medication"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button_other"
                    android:layout_width="319dp"
                    android:layout_height="154dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:backgroundTint="@color/DarkOliveGreen"
                    android:padding="3dp"
                    android:text="Other"
                    android:textSize="40sp" />

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</RelativeLayout>