<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChokingOnFood">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="319dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="3dp"
                android:src="@drawable/choke" />

            <LinearLayout
                android:layout_width="319dp"
                android:layout_height="267dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/fade_bg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Step 1: Look into the pet's mouth to see if a foreign object is visible.\nStep 2:  If you see an object, gently try to remove it with pliers or tweezers, but be careful not to push the object further down the throat. Don't spend a lot of time trying to remove it if it's not easy to reach—don't delay, and get your pet to a veterinarian immediately.\n"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="319dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:padding="3dp"
                android:src="@drawable/breathing" />

            <LinearLayout
                android:layout_width="319dp"
                android:layout_height="338dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/fade_bg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Step 3: If you can't remove the object or your pet collapses, place both hands on the side of your pet's rib cage and apply firm quick pressure, or lay your pet on its side and strike the rib cage firmly with the palm of your hand 3-4 times. Keep repeating this until the object is dislodged or until you arrive at the veterinarian's office."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/app_bar_layout2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width = "match_parent"
            android:background="@color/EmergencyRed"
            android:layout_height = "?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_profile"
            app:title=" ">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/dog_icon">
            </ImageView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>