<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrokenBone">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Broken Bone"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Step 1: Check For Signs"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/fade_wg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Signs of Broken Bones include:\n\n - Swelling of a certain area\n - Holding up a leg or limping\n - Bone is exposed/visible"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Step 2: Restrain Your Dog"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dog_bone"
                android:padding="5dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/fade_wg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Severe pain may cause your dog to act hyper-aggressively and bite.\n\nStep 2a: Put a muzzle on the dog.\n\nStep 2b: Place the dog on a hard flat board and try to limit its movement."
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Step 3: Stop Any External Bleeding"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/stop_bleeding"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Bleeding"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:background="@color/EmergencyRed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Step 4: Treating a Closed Wound Leg Fracture"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/fade_wg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Before applying a splint, you should call the vet.\nIf your dog is still able to move, a splint may be unnecessary.\n\nYou should NEVER try to splint an open wound fracture."
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/call_vet_bone"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Vet"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:background="@color/EmergencyRed"/>

            <Button
                android:id="@+id/dog_splint"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply Leg Splint"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:backgroundTint="@color/BlanchedAlmond"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Step 5: Go to a Veterinary Hospital Immediately"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/fade_wg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="While moving the dog as little as possible, transport the dog to the veterinary hospital."
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <include layout="@layout/toolbar"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emerg_call"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/EmergencyRed"
        android:src="@drawable/ic_baseline_phone_in_talk_24"/>

</RelativeLayout>