<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_profile_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fade_animated"
    tools:context=".ProfileSelector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Profile"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/dog1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/circle_image" />

            <ImageButton
                android:id="@+id/dog2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/dog2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rover"
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:layout_marginLeft="86dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="King"
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:layout_marginLeft="136dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/dog3"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/dog4"/>

            <ImageButton
                android:id="@+id/add_pet"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/add_profile"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beans"
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:layout_marginLeft="86dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Pet"
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:layout_marginLeft="116dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>