<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAppoitment">
    <include layout="@layout/toolbar3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/create_profile_card"
            android:layout_width="350dp"
            android:layout_height="650dp"
            android:orientation="vertical"
            android:background="@drawable/fade_animated">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profile_pic"
                android:src="@drawable/ic_dog4"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp">

                <EditText
                    android:id="@+id/update_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Location"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/update_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Description"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/update_appdate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/FireBrick"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/show_appupdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_gravity="center">

                <Button
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/delete_appoint"
                    android:text="Delete"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/DarkRed"/>
                <Button
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/update_appoint"
                    android:text="Update"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/RoyalBlue"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>